# FAST PAY API

<img src="./docs/logo.jpeg"><br>

1. Bodyparser
2. Session
3. Authentication
4. Web security middleware
5. CORS
6. Edge template engine
7. Lucid ORM
8. Migrations and seeds
9. MongoDb

## MongoDb
Create your db <br>
Create your collection
edit .env file <br>


## Mysql, Postgree, Maria
Refert to adonis documentation


## Setup
git clone https://github.com/express-disposed/api-rest-adonis <br>
cd api-rest-adonis<br>
npm install<br>
adonis serve --dev (dev)<br>
npm start (prod)<br>

## api documentation
-https://documenter.getpostman.com/view/6499951/T17Di9hW?version=latest<br>
-https://explore.postman.com/templates/10205/expressdisposedapi (POSTMAN COLLECTIONS)


